# Plugins
set -g @tpm_plugins "               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-resurrect     \
"
run-shell ~/.tmux/plugins/tpm/tpm

# Move between panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi

# General tweaks
bind c new-window -c "#{pane_current_path}" # Use the current directory when creating a new window
set -g default-terminal "screen-256color" # Pretty colors
set -g base-index 1 # start window numbering at 1
set -g pane-base-index 1 # start pane numbering at 1
set -g status-interval 1

# Colours
set -g status-bg colour236
set -g status-fg white
set -g status-left "#[bg=colour143,fg=black] #H #[bg=colour240,fg=colour248] #S "
set -g status-right "#[bg=colour143,fg=black] %H:%M:%S %d-%b-%y "
set -g status-left-length 100

set-window-option -g status-justify centre
set-window-option -g window-status-current-bg colour143
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-format " #I: #W "

set-window-option -g pane-border-fg colour236
set-window-option -g pane-active-border-fg colour143
