# Plugins
set -g @tpm_plugins "               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-resurrect     \
"
run-shell ~/.tmux/plugins/tpm/tpm

# Move between panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi

# General tweaks
bind c new-window -c "#{pane_current_path}" # Use the current directory when creating a new window
set -g default-terminal "screen-256color" # Pretty colors
set -g base-index 1 # start window numbering at 1
set -g pane-base-index 1 # start pane numbering at 1
